\relax 
\bibstyle{plain}
\citation{bertsimas2015robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bertsimas2015robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Robust Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Derivation}{2}}
\newlabel{eq:RANN}{{2}{2}}
\citation{bertsimas2015robust}
\citation{mxnet}
\newlabel{eq:RANN_inner}{{3}{3}}
\newlabel{eq:RANN_taylor}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Computational Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of ANN architecture in computational tests.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann_arc}{{1}{3}}
\bibdata{ref}
\bibcite{bertsimas2015robust}{1}
\bibcite{mxnet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
