\relax 
\bibstyle{plain}
\citation{bertsimas2015robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Robust Neural Networks}{1}}
\citation{simard2003best}
\citation{hinton2012improving}
\citation{srivastava2014dropout}
\bibdata{ref}
\bibcite{bertsimas2015robust}{1}
\bibcite{hinton2012improving}{2}
\bibcite{simard2003best}{3}
\bibcite{srivastava2014dropout}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Augmented Training Data, Dropout, etc.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Timeline}{2}}
